proto_file/src/main/proto/weatherreglog.proto

syntax = "proto3";

//指定包名，防止命名冲突
package com.moji.test;


//指定java的包名
option java_package = "com.moji.protobuffer";
//指定编译成java类后的类名，如果不指定，默认按驼峰方式转换proto文件名
option java_outer_classname = "WeatherRegLogProto";

message WeatherRegLog {
  string androidid = 1;
  sint64  app_version = 2;
  string  brand = 3;
  sint64  cityid = 4;
  string  date = 5;
  string  device = 6;
  sint64  height = 7;
  string identifier = 8;
  string  ip = 9;
  sint64  locationcity = 10;
  string mac = 11;
  string  mcc = 12;
  string  mnc = 13;
  string  net = 14;
  string  os_version = 15;
  string  pid = 16;
  string  pkg = 17;
  string platform = 18;
  sint64  reg_time = 19;
  sint64  ts = 20;
  sint64  uaid = 21;
  sint64  uid = 22;
  string  uuid = 23;
  string  width = 24;
}
